programa
{
	
	funcao inicio()
	{

	inteiro contador , resultado

	escreva("\n TABUADA DE MULT 4 : ")

	contador = 1

	enquanto(contador <=10)
	{

	resultado = 4 * contador

	escreva(" 4 x " , contador , " = " , resultado , "\n")

	contador = contador + 1
	}

	








	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */